HackFiFaObline/HackFiFaObline/HackFiFaObline/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackFiFaObline.Views.LoginPage"
             BackgroundColor="White"
             Title="{Binding Title}">
    <ContentPage.Content>

        <RelativeLayout>

            <StackLayout Padding="10">
                <Image Aspect="Fill"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="hackfifa.png" />

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black"
                           Text="Tài khoản"
                           VerticalOptions="CenterAndExpand" />
                    <Entry Placeholder="Nhập tài khoản"
                           Text="{Binding Account}"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="1" />
                </Grid>

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black"
                           Text="Mã kích hoạt"
                           VerticalOptions="CenterAndExpand" />
                    <Entry Placeholder="Nhập mã kích hoạt"
                           IsPassword="True"
                           Text="{Binding CodeActive}"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="1" />
                </Grid>

                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="#e3165b"
                            TextColor="White"
                            CornerRadius="5"
                            Text="Đăng nhập"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150"
                            Command="{Binding Login}" />
                    <Button BackgroundColor="#e3165b"
                            TextColor="White"
                            CornerRadius="5"
                            Text="Đăng ký"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150"
                            Clicked="OpenWebsite_Click"
                            Grid.Column="1" />
                </Grid>

            </StackLayout>

            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         BackgroundColor="#80000000"
                         IsVisible="{Binding IsBusy}">

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
            </ContentView>

            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         IsVisible="{Binding IsShowNotification}">

                <StackLayout VerticalOptions="End"
                             HorizontalOptions="Center"
                             Margin="10">
                    <Frame CornerRadius="5"
                           Padding="10"
                           BackgroundColor="#EEEEEE">
                        <Label TextColor="Black"
                               Text="{Binding TextNotification}" />
                    </Frame>
                </StackLayout>
            </ContentView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>